# hackacam_sdk

./: README.md
arm_bin/s7120ipcam_module/: uImage
doc/: RELEASE_NOTES.TXT  TTIPS.TXT  sct_host.html  sdvr_sdk.html  sdvr_ui_sdk.html  svcext.html
src/common_include/: diag_errors.h  dvr_VA_common.h  dvr_common.h  stretch_version.h  sx-types.h  version.h
src/common_include/sct/: sct-board.h  sct.h  sct_msg.h  sx-port.h  sx-queue-api.h  sx-queue.h  systypes.h
src/host/: .host_root  Makefile  README.txt
src/host/install/conf/s7/: RawCommands.xml  StreamingChan.xml  lighttpd_cgi_server.conf.s7100ipcam  lighttpd_psia_server.conf  psia.service  st_passwords.xml  st_psia_server.conf.s7100ipcam  st_psia_server.conf.s7110ipcam  st_psia_server.conf.s7120ipcam  st_psia_server.conf.s7120ipcam_module
src/host/install/doc/cgi_server/: index.html
src/host/install/html/s7/: camera_control.css  camera_control_obj.js  jqm-datebox.mode.calbox.min.js  jquery-vlc.js
src/host/install/include/Win32/codecs/: demux.h  mp4_common.h
src/host/install/include/Win32/live555/: FramedSource.hh  MediaSink.hh  MultiFramedRTPSink.hh
src/host/install/include/Win32/sdk_ui/: sdvr_ui_sdk.h
src/host/install/include/Win64/codecs/: raw_parser.h
src/host/install/include/s7/codecs/: mp4mux.h
src/host/install/include/s7/live555/: H264VideoRTPSink.hh
src/host/install/include/s7/rtsp/: rtsp_server.h  rtsp_source.h
src/host/install/include/s7/sbl/: sbl_param_set.h  sbl_thread.h
src/host/install/include/s7/sdk/: svcfileext.h
src/host/install/include/x86/codecs/: demux_include.h  g711.h  venc264_authenticate.h
src/host/install/include/x86/sbl/: sbl_net.h  sbl_options.h  sbl_socket.h
src/host/make/: base_rules.mk  bin.mk  get_version.awk  lib.mk  multi-bin.mk  run_test.mk  sdk_lib_dll_properties.props  sdk_lib_properties.props  sdvrdemo_setup.sln  sdvrdemo_setup.vdproj  sdvrdemo_setup_x64.sln  sdvrdemo_setup_x64.vdproj  subdirs.mk  target-s7.mk  target-x86.mk  test.mk  tpt.mk  variables.mk
src/host/src/: Makefile
src/host/src/lib/: Doxyfile  Makefile
src/host/src/lib/rtsp/: Makefile  file_source.cpp  file_source.h  live_source.h  main_rtsp_client.cpp  rtcp.cpp  rtcp.h  rtp_streamer.cpp  rtp_streamer.h  rtsp.cpp  rtsp.h  rtsp_impl.h  rtsp_parser.cpp  rtsp_parser.h  rtsp_responder.cpp  rtsp_responder.h  rtsp_server.cpp  rtsp_server.dox  rtsp_session_id.cpp  rtsp_session_id.h  rtsp_source.cpp  rtsp_talker.cpp  rtsp_talker.h  source_map.cpp  source_map.h
src/host/src/lib/sbl/: Makefile  sbl.dox  sbl_exception.cpp  sbl_exception.h  sbl_logger.cpp  sbl_logger.h  sbl_map.h  sbl_net.cpp  sbl_options.cpp  sbl_options.dox  sbl_param_set.cpp  sbl_param_set.dox  sbl_socket.cpp  sbl_test.h
(+29 files in other folders)
