var.stretch_basedir = env.STRETCH_SERVER_HOME
var.lighty_logdirs = "/var/log/lighttpd"

server.document-root = stretch_basedir + "/html"
server.errorlog      = lighty_logdirs + "/lighttpd.error.log"
accesslog.filename   = lighty_logdirs + "/lighttpd.access.log"

server.max-request-size = 15000
server.upload-dirs	    =( "/tmp" )
server.network-backend  = "write"

socket_dir = "/tmp/"
server.port = 80
server.username = "www-data"
server.groupname = "www-data"
server.tag ="www-data"
server.reject-expect-100-with-417 = "disable"

# According to lighty documentation mod_auth must be
# before mod_fastcgi, or else users will experience
# long delays when login.
server.modules              = (
            "mod_access",
            "mod_accesslog",
            "mod_auth",
            "mod_fastcgi",
            "mod_rewrite",
            "mod_cgi"
)

#################### Fast CGI Section ######################
fastcgi.debug = 1
fastcgi.server = (
    "/cgi-bin" => (
      "cgi-bin.fastcgi.handler" => (
        "socket"    => socket_dir + "stretch.fastcgi.socket",
        "bin-path"  => stretch_basedir + "/bin/cgi_server",
        "bin-environment" => (
            "CGI_SERVER_LOGFILE"      => stretch_basedir + "/log/cgi_server.log",
            "CGI_SERVER_LOGFILE_SIZE" => "10",
            "CGI_SERVER_VERBOSITY"    => "15",
            "CGI_SERVER_ROMFILE"      => "s7120ipcam_module_dvrfw.rom",
            "CGI_SERVER_WATCHDOG"     => "5",
            "CGI_SERVER_JPEG_FILE"    => server.document-root + "/snapshot.jpg",
        ),
        "check-local" => "disable",
        "min-procs" => 1,
        "max-procs"   => 1,
        "idle-timeout" => 60
      )
    )
)

# mimetype mapping
mimetype.assign             = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".spl"          =>      "application/futuresplash",
  ".class"        =>      "application/octet-stream",
  ".ps"           =>      "application/postscript",
  ".torrent"      =>      "application/x-bittorrent",
  ".dvi"          =>      "application/x-dvi",
  ".gz"           =>      "application/x-gzip",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "audio/x-wav",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv",
  ".bz2"          =>      "application/x-bzip",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar"
 )
index-file.names = ( "index.html", "index.php" )

